-- Initial Haskell.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Haskell
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable Haskell
  main-is:             main.hs
  other-modules: Menu.MenuLogin, Controller.Usuario
  
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
  --hs-source-dirs: 
  default-language:    Haskell2010
